# WVZ fit
# Andrea Sciandra 
# andrea.sciandra@cern.ch

#--------------- # 
#---  JOB    --- # 
#--------------- # 

Job: "include_VH"
  CmeLabel: "13 TeV"
  POI: "mu_XS_WVZ"
  ReadFrom: NTUP
  NtuplePaths: "/eos/atlas/atlascerngroupdisk/phys-sm/WVZ_Run2/v7_fit_inputs/"
  LumiLabel: "80 fb^{-1}"
  ## mixing MC16a and MC16d, lumi weight has to be properly defined according to run year!
  Lumi: 1.
#  Lumi: 79778.7
  MCweight: "( (mcWeightOrg*xsec*(1./tot_weight)*pileupEventWeight*JVT_EventWeight*MV2c10_FixedCutBEff_70_EventWeight)*(36184.86*(RunYear<2016.5) + 43593.8*(RunYear>2016.5)) * ( 1 + (MCchannelNumber==364253)*( 0.05*(@jet_pt.size()==1) + (-0.02)*(@jet_pt.size()==2) + (-0.07)*(@jet_pt.size()>2) ) ) * ( 1 + (MCchannelNumber==364250 || MCchannelNumber==345705 || MCchannelNumber==345706)*( 0.04*(@jet_pt.size()==0 || @jet_pt.size()==1) + (-0.30)*(@jet_pt.size()==2) + (-0.36)*(@jet_pt.size()>2) ) ) )"
  #MCweight: "( (mcWeightOrg*xsec*(1./tot_weight)*pileupEventWeight*JVT_EventWeight*MV2c10_FixedCutBEff_70_EventWeight)*(36184.86*(RunYear<2016.5) + 43593.8*(RunYear>2016.5)) )"
  PlotOptions: "YIELDS","NORMSIG"
#  PlotOptions: "YIELDS"
  NtupleName: "nominal"
#  DebugLevel: 2
  DebugLevel: 9
  BlindingThreshold: 0.1
  SystControlPlots: TRUE
  SystErrorBars: TRUE
#  SystPruningShape: 0.005
#  SystPruningNorm: 0.005
  SystPruningShape: 0.005
  SystPruningNorm: 0.005
  SystLarge: 1
  CorrelationThreshold: 0.0001
  RankingMaxNP: 30
  HistoChecks: NOCRASH
  SplitHistoFiles: TRUE
### For the time being exclude gammas 
  MCstatThreshold: 0.90
#  MCstatThreshold: 0.01
  ImageFormat: "png"
  Selection: "1"
  ReplacementFile: my_Common_XS_unc.txt
#  StatOnly: TRUE

# --------------- # 
# ---  FIT    --- # 
# --------------- # 

Fit: "fit"
  UseMinos: "all"
#  UseMinos: "mu_XS_WVZ"
#  FitType: BONLY 
  FitType: SPLUSB
  FitRegion: CRSR
  POIAsimov: 1
  FitBlind: TRUE
  doLHscan: "mu_XS_WVZ"
#  StatOnlyFit: TRUE

# --------------- # 
# ---  LIMIT  --- # 
# --------------- # 

Limit: "limit"
  LimitType: ASYMPTOTIC
#  LimitBlind: TRUE
  POIAsimov: 1 

# ------------------ # 
# --- 4L REGIONS --- # 
# ------------------ # 

###--- WWZ DF SR ---###

Region: "DF_WWZ_SR"
  Type: SIGNAL
  DataType: ASIMOV
#  DataType: DATA
  Variable: "BDT2",3,-0.8,0.8
#  Variable: "BDT8",3,-0.8,0.8
  VariableTitle: "BDT response"
  Label: "4\ell\mathrm{ DF }"
  YaxisTitle: "Events / bin"
  Selection: "(  (passEventCleaning && passTrigger && isTrigMatched) && (@lepton_pt.size()==4) && (total_charge==0) && ((lepton_ID[0]!=-lepton_ID[1] || Mll01>12e3) && (lepton_ID[0]!=-lepton_ID[2] || Mll02>12e3) && (lepton_ID[0]!=-lepton_ID[3] || Mll03>12e3) && (lepton_ID[1]!=-lepton_ID[2] || Mll12>12e3) && (lepton_ID[1]!=-lepton_ID[3] || Mll13>12e3) && (lepton_ID[2]!=-lepton_ID[3] || Mll23>12e3)) && (lepton_pt[3]/1000.>10.) && ((lepton_ID[0]==-lepton_ID[1] && abs(Mll01-91.2e3)<10e3 && !(lepton_ID[2]==-lepton_ID[3])) || (lepton_ID[0]==-lepton_ID[2] && abs(Mll02-91.2e3)<10e3 && !(lepton_ID[1]==-lepton_ID[3])) || (lepton_ID[0]==-lepton_ID[3] && abs(Mll03-91.2e3)<10e3 && !(lepton_ID[1]==-lepton_ID[2])) || (lepton_ID[1]==-lepton_ID[2] && abs(Mll12-91.2e3)<10e3 && !(lepton_ID[0]==-lepton_ID[3])) || (lepton_ID[1]==-lepton_ID[3] && abs(Mll13-91.2e3)<10e3 && !(lepton_ID[0]==-lepton_ID[2])) || (lepton_ID[2]==-lepton_ID[3] && abs(Mll23-91.2e3)<10e3 && !(lepton_ID[0]==-lepton_ID[1]))) && (nJets_mv2c10_70==0) && (lepton_isTightLH[2] && lepton_ambiguityType[2]==0 && lepton_isolationFixedCutLoose[2] && ((lepton_PromptLeptonVeto[2]<-0.7 && abs(lepton_ID[2])==11) || (lepton_PromptLeptonVeto[2]<-0.5 && abs(lepton_ID[2])==13))) && (lepton_isTightLH[3] && lepton_ambiguityType[3]==0 && lepton_isolationFixedCutLoose[3] && ((lepton_PromptLeptonVeto[3]<-0.7 && abs(lepton_ID[3])==11) || (lepton_PromptLeptonVeto[3]<-0.5 && abs(lepton_ID[3])==13))) && (lepton_pt[3]/1000.>15.)  )"
  MCweight: "( (lepton_SFObjLoose[0]*lepton_SFObjLoose[1]*lepton_SFObjTightLH[2]*lepton_SFObjTightLH[3]) )"

Region: "SF_onShell_SR"
  Type: SIGNAL 
  DataType: ASIMOV
#  DataType: DATA
#  Variable: "BDT0",10,-1.,1
  Variable: "BDT6",10,-1.,1
#  Binning: "AutoBin","TransfoD",5.,7.
  Binning: -1.000000,-0.942800,-0.925800,-0.857000,-0.763800,-0.632000,-0.428800,-0.087600,0.316400,0.555200,0.701800,0.806800,1.000000
  VariableTitle: "BDT response"
  Label: "4\ell\mathrm{ SF on-shell }"
  YaxisTitle: "Events / bin"
  Selection: "(  (passEventCleaning && passTrigger && isTrigMatched) && (@lepton_pt.size()==4) && (total_charge==0) && ((lepton_ID[0]!=-lepton_ID[1] || Mll01>12e3) && (lepton_ID[0]!=-lepton_ID[2] || Mll02>12e3) && (lepton_ID[0]!=-lepton_ID[3] || Mll03>12e3) && (lepton_ID[1]!=-lepton_ID[2] || Mll12>12e3) && (lepton_ID[1]!=-lepton_ID[3] || Mll13>12e3) && (lepton_ID[2]!=-lepton_ID[3] || Mll23>12e3)) && (lepton_pt[3]/1000.>10.) && ((lepton_ID[0]==-lepton_ID[1] && abs(Mll01-91.2e3)<10e3 && (lepton_ID[2]==-lepton_ID[3])) || (lepton_ID[0]==-lepton_ID[2] && abs(Mll02-91.2e3)<10e3 && (lepton_ID[1]==-lepton_ID[3])) || (lepton_ID[0]==-lepton_ID[3] && abs(Mll03-91.2e3)<10e3 && (lepton_ID[1]==-lepton_ID[2])) || (lepton_ID[1]==-lepton_ID[2] && abs(Mll12-91.2e3)<10e3 && (lepton_ID[0]==-lepton_ID[3])) || (lepton_ID[1]==-lepton_ID[3] && abs(Mll13-91.2e3)<10e3 && (lepton_ID[0]==-lepton_ID[2])) || (lepton_ID[2]==-lepton_ID[3] && abs(Mll23-91.2e3)<10e3 && (lepton_ID[0]==-lepton_ID[1]))) && (nJets_mv2c10_70==0) && (lepton_isTightLH[2] && lepton_ambiguityType[2]==0 && lepton_isolationFixedCutLoose[2] && ((lepton_PromptLeptonVeto[2]<-0.7 && abs(lepton_ID[2])==11) || (lepton_PromptLeptonVeto[2]<-0.5 && abs(lepton_ID[2])==13))) && (lepton_isTightLH[3] && lepton_ambiguityType[3]==0 && lepton_isolationFixedCutLoose[3] && ((lepton_PromptLeptonVeto[3]<-0.7 && abs(lepton_ID[3])==11) || (lepton_PromptLeptonVeto[3]<-0.5 && abs(lepton_ID[3])==13))) && (abs(best_Z_other_Mll-91.2e3)<10e3) && (lepton_pt[3]/1000.>15.)  )"
  MCweight: "( (lepton_SFObjLoose[0]*lepton_SFObjLoose[1]*lepton_SFObjTightLH[2]*lepton_SFObjTightLH[3]) )"

Region: "SF_offShell_SR"
  Type: SIGNAL 
  DataType: ASIMOV
#  DataType: DATA
#  Variable: "BDT1",10,-1.,1.
  Variable: "BDT7",10,-1.,1.
#  Binning: "AutoBin","TransfoD",5.,7.
  Binning: -1.000000,-0.944000,-0.914800,-0.865600,-0.799200,-0.697000,-0.535800,-0.192000,0.171000,0.456200,0.655800,0.803800,1.000000
  VariableTitle: "BDT response"
  Label: "4\ell\mathrm{ SF off-shell }"
  YaxisTitle: "Events / bin"
  Selection: "(  (passEventCleaning && passTrigger && isTrigMatched) && (@lepton_pt.size()==4) && (total_charge==0) && ((lepton_ID[0]!=-lepton_ID[1] || Mll01>12e3) && (lepton_ID[0]!=-lepton_ID[2] || Mll02>12e3) && (lepton_ID[0]!=-lepton_ID[3] || Mll03>12e3) && (lepton_ID[1]!=-lepton_ID[2] || Mll12>12e3) && (lepton_ID[1]!=-lepton_ID[3] || Mll13>12e3) && (lepton_ID[2]!=-lepton_ID[3] || Mll23>12e3)) && (lepton_pt[3]/1000.>10.) && ((lepton_ID[0]==-lepton_ID[1] && abs(Mll01-91.2e3)<10e3 && (lepton_ID[2]==-lepton_ID[3])) || (lepton_ID[0]==-lepton_ID[2] && abs(Mll02-91.2e3)<10e3 && (lepton_ID[1]==-lepton_ID[3])) || (lepton_ID[0]==-lepton_ID[3] && abs(Mll03-91.2e3)<10e3 && (lepton_ID[1]==-lepton_ID[2])) || (lepton_ID[1]==-lepton_ID[2] && abs(Mll12-91.2e3)<10e3 && (lepton_ID[0]==-lepton_ID[3])) || (lepton_ID[1]==-lepton_ID[3] && abs(Mll13-91.2e3)<10e3 && (lepton_ID[0]==-lepton_ID[2])) || (lepton_ID[2]==-lepton_ID[3] && abs(Mll23-91.2e3)<10e3 && (lepton_ID[0]==-lepton_ID[1]))) && (nJets_mv2c10_70==0) && (lepton_isTightLH[2] && lepton_ambiguityType[2]==0 && lepton_isolationFixedCutLoose[2] && ((lepton_PromptLeptonVeto[2]<-0.7 && abs(lepton_ID[2])==11) || (lepton_PromptLeptonVeto[2]<-0.5 && abs(lepton_ID[2])==13))) && (lepton_isTightLH[3] && lepton_ambiguityType[3]==0 && lepton_isolationFixedCutLoose[3] && ((lepton_PromptLeptonVeto[3]<-0.7 && abs(lepton_ID[3])==11) || (lepton_PromptLeptonVeto[3]<-0.5 && abs(lepton_ID[3])==13))) && (abs(best_Z_other_Mll-91.2e3)>=10e3) && (lepton_pt[3]/1000.>15.)  )"
  MCweight: "( (lepton_SFObjLoose[0]*lepton_SFObjLoose[1]*lepton_SFObjTightLH[2]*lepton_SFObjTightLH[3]) )"


# ------------------ # 
# --- 3L REGIONS --- # 
# ------------------ # 

###--- 3L preselection && exactly 1 jet ---###

Region: "three_lep_presel_1jet"
  Type: SIGNAL
  DataType: ASIMOV
#  DataType: DATA
#  Variable: "BDT3",10,-1.,1.
  Variable: "BDT9",10,-1.,1.
#  Binning: "AutoBin","TransfoD",5.,7.
  Binning: -1.000000,-0.550600,-0.497800,-0.459000,-0.414400,-0.369200,-0.310400,-0.253800,-0.182200,-0.124800,-0.053000,0.033600,1.000000
  VariableTitle: "BDT response"
  Label: "3\ell1j"
  YaxisTitle: "Events / bin"
  Selection: "(  (passEventCleaning && passTrigger && isTrigMatched) && (@lepton_pt.size()==3) && (abs(total_charge)==1) && ((lepton_ID[0]!=-lepton_ID[1] || Mll01>12e3) && (lepton_ID[0]!=-lepton_ID[2] || Mll02>12e3) && (lepton_ID[1]!=-lepton_ID[2] || Mll12>12e3)) && ((lepton_ID[0]==-lepton_ID[1] && abs(Mll01-91.2e3)<10e3) || (lepton_ID[0]==-lepton_ID[2] && abs(Mll02-91.2e3)<10e3) || (lepton_ID[1]==-lepton_ID[2] && abs(Mll12-91.2e3)<10e3)) && ( (Mll12==best_Z_Mll && lepton_isTightLH[0] && lepton_ambiguityType[0]==0 && lepton_isolationFixedCutLoose[0] && ((lepton_PromptLeptonVeto[0]<-0.7 && abs(lepton_ID[0])==11) || (lepton_PromptLeptonVeto[0]<-0.5 && abs(lepton_ID[0])==13))) || (Mll02==best_Z_Mll && lepton_isTightLH[1] && lepton_ambiguityType[1]==0 && lepton_isolationFixedCutLoose[1] && ((lepton_PromptLeptonVeto[1]<-0.7 && abs(lepton_ID[1])==11) || (lepton_PromptLeptonVeto[1]<-0.5 && abs(lepton_ID[1])==13))) || (Mll01==best_Z_Mll && lepton_isTightLH[2] && lepton_ambiguityType[2]==0 && lepton_isolationFixedCutLoose[2] && ((lepton_PromptLeptonVeto[2]<-0.7 && abs(lepton_ID[2])==11) || (lepton_PromptLeptonVeto[2]<-0.5 && abs(lepton_ID[2])==13))) ) && (@jet_pt.size()!=0) && (nJets_mv2c10_70==0) && (lepton_pt[2]/1000.>15.) && ((HT_lep+HT_had)/1000.)>200. && (@jet_pt.size()==1)  )"
  MCweight: "( ( ((Mll12==best_Z_Mll)*lepton_SFObjTightLH[0]+(Mll12!=best_Z_Mll)*lepton_SFObjLoose[0])*((Mll02==best_Z_Mll)*lepton_SFObjTightLH[1]+(Mll02!=best_Z_Mll)*lepton_SFObjLoose[1])*((Mll01==best_Z_Mll)*lepton_SFObjTightLH[2]+(Mll01!=best_Z_Mll)*lepton_SFObjLoose[2]) ) )"

###--- 3L preselection && exactly 2 jets ---###

Region: "three_lep_presel_2jets"
  Type: SIGNAL
  DataType: ASIMOV
#  DataType: DATA
  Variable: "BDT4",10,-1.,1.
  #Variable: "BDT10",10,-1.,1.
#  Binning: "AutoBin","TransfoD",5.,7.
  Binning: -1.000000,-0.408800,-0.341200,-0.273600,-0.192000,-0.124200,-0.048000,0.023000,0.093400,0.170000,0.258600,0.367400,1.000000 
  VariableTitle: "BDT response"
  Label: "3\ell2j"
  YaxisTitle: "Events / bin"
  Selection: "(  (passEventCleaning && passTrigger && isTrigMatched) && (@lepton_pt.size()==3) && (abs(total_charge)==1) && ((lepton_ID[0]!=-lepton_ID[1] || Mll01>12e3) && (lepton_ID[0]!=-lepton_ID[2] || Mll02>12e3) && (lepton_ID[1]!=-lepton_ID[2] || Mll12>12e3)) && ((lepton_ID[0]==-lepton_ID[1] && abs(Mll01-91.2e3)<10e3) || (lepton_ID[0]==-lepton_ID[2] && abs(Mll02-91.2e3)<10e3) || (lepton_ID[1]==-lepton_ID[2] && abs(Mll12-91.2e3)<10e3)) && ( (Mll12==best_Z_Mll && lepton_isTightLH[0] && lepton_ambiguityType[0]==0 && lepton_isolationFixedCutLoose[0] && ((lepton_PromptLeptonVeto[0]<-0.7 && abs(lepton_ID[0])==11) || (lepton_PromptLeptonVeto[0]<-0.5 && abs(lepton_ID[0])==13))) || (Mll02==best_Z_Mll && lepton_isTightLH[1] && lepton_ambiguityType[1]==0 && lepton_isolationFixedCutLoose[1] && ((lepton_PromptLeptonVeto[1]<-0.7 && abs(lepton_ID[1])==11) || (lepton_PromptLeptonVeto[1]<-0.5 && abs(lepton_ID[1])==13))) || (Mll01==best_Z_Mll && lepton_isTightLH[2] && lepton_ambiguityType[2]==0 && lepton_isolationFixedCutLoose[2] && ((lepton_PromptLeptonVeto[2]<-0.7 && abs(lepton_ID[2])==11) || (lepton_PromptLeptonVeto[2]<-0.5 && abs(lepton_ID[2])==13))) ) && (@jet_pt.size()!=0) && (nJets_mv2c10_70==0) && (lepton_pt[2]/1000.>15.) && ((HT_lep+HT_had)/1000.)>200. && (@jet_pt.size()==2)  )"
  MCweight: "( ( ((Mll12==best_Z_Mll)*lepton_SFObjTightLH[0]+(Mll12!=best_Z_Mll)*lepton_SFObjLoose[0])*((Mll02==best_Z_Mll)*lepton_SFObjTightLH[1]+(Mll02!=best_Z_Mll)*lepton_SFObjLoose[1])*((Mll01==best_Z_Mll)*lepton_SFObjTightLH[2]+(Mll01!=best_Z_Mll)*lepton_SFObjLoose[2]) ) )"

###--- 3L preselection && at least 3 jets ---###

Region: "three_lep_presel_atLeast_3jets"
  Type: SIGNAL
  DataType: ASIMOV
#  DataType: DATA
#  Variable: "BDT5",10,-1.,1.
  Variable: "BDT11",10,-1.,1.
  VariableTitle: "BDT response"
#  Binning: "AutoBin","TransfoD",5.,7.
  Binning: -1.000000,-0.331400,-0.258000,-0.211200,-0.159000,-0.112800,-0.063800,-0.009800,0.044000,0.092600,0.145400,0.202200,1.000000
  Label: "3\ell3j"
  YaxisTitle: "Events / bin"
  Selection: "(  (passEventCleaning && passTrigger && isTrigMatched) && (@lepton_pt.size()==3) && (abs(total_charge)==1) && ((lepton_ID[0]!=-lepton_ID[1] || Mll01>12e3) && (lepton_ID[0]!=-lepton_ID[2] || Mll02>12e3) && (lepton_ID[1]!=-lepton_ID[2] || Mll12>12e3)) && ((lepton_ID[0]==-lepton_ID[1] && abs(Mll01-91.2e3)<10e3) || (lepton_ID[0]==-lepton_ID[2] && abs(Mll02-91.2e3)<10e3) || (lepton_ID[1]==-lepton_ID[2] && abs(Mll12-91.2e3)<10e3)) && ( (Mll12==best_Z_Mll && lepton_isTightLH[0] && lepton_ambiguityType[0]==0 && lepton_isolationFixedCutLoose[0] && ((lepton_PromptLeptonVeto[0]<-0.7 && abs(lepton_ID[0])==11) || (lepton_PromptLeptonVeto[0]<-0.5 && abs(lepton_ID[0])==13))) || (Mll02==best_Z_Mll && lepton_isTightLH[1] && lepton_ambiguityType[1]==0 && lepton_isolationFixedCutLoose[1] && ((lepton_PromptLeptonVeto[1]<-0.7 && abs(lepton_ID[1])==11) || (lepton_PromptLeptonVeto[1]<-0.5 && abs(lepton_ID[1])==13))) || (Mll01==best_Z_Mll && lepton_isTightLH[2] && lepton_ambiguityType[2]==0 && lepton_isolationFixedCutLoose[2] && ((lepton_PromptLeptonVeto[2]<-0.7 && abs(lepton_ID[2])==11) || (lepton_PromptLeptonVeto[2]<-0.5 && abs(lepton_ID[2])==13))) ) && (@jet_pt.size()!=0) && (nJets_mv2c10_70==0) && (lepton_pt[2]/1000.>15.) && ((HT_lep+HT_had)/1000.)>200. && (@jet_pt.size()>2)  )"
  MCweight: "( ( ((Mll12==best_Z_Mll)*lepton_SFObjTightLH[0]+(Mll12!=best_Z_Mll)*lepton_SFObjLoose[0])*((Mll02==best_Z_Mll)*lepton_SFObjTightLH[1]+(Mll02!=best_Z_Mll)*lepton_SFObjLoose[1])*((Mll01==best_Z_Mll)*lepton_SFObjTightLH[2]+(Mll01!=best_Z_Mll)*lepton_SFObjLoose[2]) ) )"

# --------------- # 
# --- SAMPLES --- # 
# --------------- # 

Sample: "WVZ"
  Type: SIGNAL 
  Title: "WVZ"
  NtupleFiles: "VH_MC16a/363507","VH_MC16a/363508","VH_MC16a/363509","VH_MC16a/364243","VH_MC16a/364244","VH_MC16a/364245","VH_MC16a/364246","VH_MC16d/363507","VH_MC16d/363508","VH_MC16d/363509","VH_MC16d/364243","VH_MC16d/364244","VH_MC16d/364245","VH_MC16d/364246"
  FillColor: 2
  LineColor: 1

#Splitting VH into signal (WH->WWW*,WZZ* and ZH->ZWW*) and background (others)

Sample: "VH_signal"
  Type: SIGNAL
  Title: "ZWW*,WZZ*"
  NtupleFiles: "VH_nominal/VH"
  FillColor: 5
  LineColor: 1
  MCweight: "( (higgsDecayMode<-1) || ( ((MCchannelNumber==342284) && ((higgsDecayMode==1) || (higgsDecayMode==5))) || ((MCchannelNumber==342285) && (higgsDecayMode==1)) ) )"

Sample: "VH_other"
  Type: BACKGROUND
  Title: "VH other"
  NtupleFiles: "VH_nominal/VH"
  FillColor: 619
  LineColor: 1
  MCweight: "(!( (higgsDecayMode<-1) || ( ((MCchannelNumber==342284) && ((higgsDecayMode==1) || (higgsDecayMode==5))) || ((MCchannelNumber==342285) && (higgsDecayMode==1)) ) ))"

Sample: "ZZ"
  Type: BACKGROUND
  Title: "ZZ"
  NtupleFiles: "VH_MC16a/364250","VH_MC16a/345705","VH_MC16a/345706","VH_MC16d/345705","VH_MC16d/345706","VH_MC16d/364250","VH_MC16d/345705","VH_MC16d/345706"
  FillColor: 428
  LineColor: 1
 
Sample: "WZ"
  Type: BACKGROUND
  Title: "WZ"
  NtupleFiles: "VH_MC16a/364253","VH_MC16d/364253"
  FillColor: 46
  LineColor: 1

#Sample: "lllljj"
#  Type: BACKGROUND
#  Title: "lllljj"
#  NtupleFiles: "lllljj"
#  FillColor: 4
#  LineColor: 1

#--- overlapping with WVZ->3L2j, ignored by now! ---#
### Sample: "lllvjj"
###   Type: BACKGROUND
###   Title: "lllvjj"
###   NtupleFiles: "lllvjj"
###   FillColor: 11
###   LineColor: 1

Sample: "Zjets"
  Type: BACKGROUND
  Title: "Zjets"
  NtupleFiles: "VH_nominal/Zjets"
  FillColor: 3
  LineColor: 1

Sample: "Zgamma"
  Type: BACKGROUND
  Title: "Zgamma"
  NtupleFiles: "VH_nominal/Zgamma"
  FillColor: 876
  LineColor: 1

Sample: "ttZ"
  Type: BACKGROUND
  Title: "ttZ"
  NtupleFiles: "VH_MC16a/410218","VH_MC16a/410219","VH_MC16d/410218","VH_MC16d/410219","VH_MC16d/410220"
  FillColor: 8
  LineColor: 1

Sample: "tZ"
  Type: BACKGROUND
  Title: "tZ"
  NtupleFiles: "VH_nominal/tZ"
  FillColor: 877
  LineColor: 1

Sample: "tWZ"
  Type: BACKGROUND
  Title: "tWZ"
  NtupleFiles: "VH_MC16a/410408","VH_MC16d/410408"
  FillColor: 920
  LineColor: 1

Sample: "others"
  Type: BACKGROUND
  Title: "others"
  NtupleFiles: "VH_nominal/others"
  FillColor: 6
  LineColor: 1


#Sample: "data"
#  Type: DATA
#  Title: "data"
#  NtupleFiles: "VH_data/data"

# ----------------------------- # 
# --- Parameter(s) of Interest --- # 
# ----------------------------- # 

NormFactor: "mu_XS_WVZ"
  Title: "mu_XS(WVZ)"
  Nominal: 1
  Min: -10
  Max: 20
  Samples: "WVZ","VH_signal"

# ------------------- # 
# --- SYSTEMATICS --- # 
# ------------------- # 

##### LUMINOSITY ###### 

### The combined luminosity error for 2015, 2016 and 2017 is 2.0%, assuming partially correlated uncertainties in 2016 and 2017.
### See https://twiki.cern.ch/twiki/bin/viewauth/Atlas/LuminosityForPhysics#Proton_proton_data

Systematic: "ATLAS_lumi"
  Title: "ATLAS_lumi"
  Type: OVERALL
  OverallUp: 0.02
  OverallDown: -0.02
  Category: Instrumental

######### SCALE VARIATIONS #########

Systematic: "mu_F_WVZ"
  Title: "WVZ fact. scale"
  Type: HISTO
  Smoothing: 40
  WeightSufUp: "AllmcWeightOrg[8]/mcWeightOrg*tot_weight/AllmcWeightOrg_tot_weight[8]"
  WeightSufDown: "AllmcWeightOrg[6]/mcWeightOrg*tot_weight/AllmcWeightOrg_tot_weight[6]"
  Samples: "WVZ"
  Category: Theory 

Systematic: "mu_R_WVZ"
  Title: "WVZ renorm. scale"
  Type: HISTO
  Smoothing: 40
  WeightSufUp: "AllmcWeightOrg[9]/mcWeightOrg*tot_weight/AllmcWeightOrg_tot_weight[9]"
  WeightSufDown: "AllmcWeightOrg[5]/mcWeightOrg*tot_weight/AllmcWeightOrg_tot_weight[5]"
  Samples: "WVZ"
  Category: Theory 

Systematic: "mu_F_WZ"
  Title: "WZ fact. scale"
  Type: HISTO
  Smoothing: 40
  WeightSufUp: "AllmcWeightOrg[8]/mcWeightOrg*tot_weight/AllmcWeightOrg_tot_weight[8]"
  WeightSufDown: "AllmcWeightOrg[6]/mcWeightOrg*tot_weight/AllmcWeightOrg_tot_weight[6]"
  Samples: "WZ"
  Regions: "three_lep_presel_1jet","three_lep_presel_2jets","three_lep_presel_atLeast_3jets"
  Category: Theory 

Systematic: "mu_R_WZ"
  Title: "WZ renorm. scale"
  Type: HISTO
  Smoothing: 40
  WeightSufUp: "AllmcWeightOrg[9]/mcWeightOrg*tot_weight/AllmcWeightOrg_tot_weight[9]"
  WeightSufDown: "AllmcWeightOrg[5]/mcWeightOrg*tot_weight/AllmcWeightOrg_tot_weight[5]"
  Samples: "WZ"
  Regions: "three_lep_presel_1jet","three_lep_presel_2jets","three_lep_presel_atLeast_3jets"
  Category: Theory 

Systematic: "mu_F_ZZ"
  Title: "ZZ fact. scale"
  Type: HISTO
  Smoothing: 40
  WeightSufUp: "AllmcWeightOrg[8]/mcWeightOrg*tot_weight/AllmcWeightOrg_tot_weight[8]"
  WeightSufDown: "AllmcWeightOrg[6]/mcWeightOrg*tot_weight/AllmcWeightOrg_tot_weight[6]"
  Samples: "ZZ"
  Category: Theory 

Systematic: "mu_R_ZZ"
  Title: "ZZ renorm. scale"
  Type: HISTO
  Smoothing: 40
  WeightSufUp: "AllmcWeightOrg[9]/mcWeightOrg*tot_weight/AllmcWeightOrg_tot_weight[9]"
  WeightSufDown: "AllmcWeightOrg[5]/mcWeightOrg*tot_weight/AllmcWeightOrg_tot_weight[5]"
  Samples: "ZZ"
  Category: Theory 

# ---- N.B. either free-floating normalisations or priors ---- #
# ---- if f-f don"t forget to exclude all norm effect (lumi included!) ---- #

### NormFactor: "N_WZ"
###   Title: "N(WZ)"
###   Nominal: 1
###   Min: -10
###   Max: 20
###   Samples: "WZ"
### 
### 
### NormFactor: "N_ZZ"
###   Title: "N(ZZ)"
###   Nominal: 1
###   Min: -10
###   Max: 20
###   Samples: "ZZ"

# ---- N.B. either free-floating normalisations or priors ---- #
######### NORM PRIORS FOR DIBOSON #########

Systematic: "WZ_XS"
  Title: "WZ_XS"
  Type: OVERALL
  OverallUp: 0.20
  OverallDown: -0.20
  Samples: "WZ" 
  Regions: "three_lep_presel_1jet","three_lep_presel_2jets","three_lep_presel_atLeast_3jets"
  Category: Theory

Systematic: "ZZ_XS"
  Title: "ZZ_XS"
  Type: OVERALL
  OverallUp: 0.20
  OverallDown: -0.20
  Samples: "ZZ" 
  Category: Theory

######### SHAPE #########

Systematic: "WZ_shape" 
  Title: "WZ shape" 
  Type: HISTO
  DropNorm: all
  Smoothing: 40
  Symmetrisation: ONESIDED
  NtupleFileUp: "VH_nominal/PP8_WZ"
  Samples: "WZ"
  Regions: "three_lep_presel_1jet","three_lep_presel_2jets","three_lep_presel_atLeast_3jets"
  Category: Generators

Systematic: "ZZ_shape" 
  Title: "ZZ shape" 
  Type: HISTO
  DropNorm: all
  Smoothing: 40
  Symmetrisation: ONESIDED
  NtupleFilesUp: "VH_nominal/PP8_ZZ","VH_MC16a/345705","VH_MC16a/345706","VH_MC16d/345705","VH_MC16d/345706"
  Samples: "ZZ"
  Category: Generators

######### THEORY XSECTION #########

### tWZ ###

Systematic: "tWZ_XS"
  Title: "tWZ_XS"
  Type: OVERALL
  OverallUp: XXX_WtZ_XS_UP
  OverallDown: XXX_WtZ_XS_DO
  Samples: "tWZ"
  Category: Theory
 
### tZ ###

Systematic: "tZ_XS"
  Title: "tZ_XS"
  Type: OVERALL
  OverallUp: XXX_tZ_XS_UP
  OverallDown: XXX_tZ_XS_DO
  Samples: "tZ"
  Regions: "three_lep_presel_1jet","three_lep_presel_2jets","three_lep_presel_atLeast_3jets"
  Category: Theory

### ttZ ###

Systematic: "ttZ_XS_QCDscale"
  Title: "ttZ_XS_QCDscale"
  Type: OVERALL
  OverallUp: XXX_ttZ_XS_QCDscale_UP
  OverallDown: XXX_ttZ_XS_QCDscale_DO
  Samples: "ttZ"
  Category: Theory

Systematic: "ttZ_XS_PDFunc"
  Title: "ttZ_XS_PDFunc"
  Type: OVERALL
  OverallUp: XXX_ttZ_XS_PDFunc_UP
  OverallDown: XXX_ttZ_XS_PDFunc_DO
  Samples: "ttZ"
  Category: Theory

### Z+jets ###

Systematic: "Zjets_XS"
  Title: "Zjets_XS"
  Type: OVERALL
  OverallUp: XXX_Zjets_XS_UP
  OverallDown: XXX_Zjets_XS_DO
  Samples: "Zjets"
  Regions: "three_lep_presel_1jet","three_lep_presel_2jets","three_lep_presel_atLeast_3jets"
  Category: Theory

### VH ###

Systematic: "VH_XS"
  Title: "VH_XS"
  Type: OVERALL
#  OverallUp: XXX_VH_XS_UP
#  OverallDown: XXX_VH_XS_DO
  OverallUp: 0.30 
  OverallDown: -0.30 
  Samples: "VH_other"
  Category: Theory


######### SCALE FACTORS #########

Systematic: "ATLAS_PRW_DATASF"
  Title: "ATLAS_PRW_DATASF"
  Type: HISTO
  Smoothing: 40
  WeightSufUp: "pileupEventWeight_UP/pileupEventWeight"
  WeightSufDown: "pileupEventWeight_DOWN/pileupEventWeight"
  Category: Instrumental

Systematic: "ATLAS_JVT"
  Title: "ATLAS_JVT"
  Type: HISTO
  Smoothing: 40
  WeightSufUp: "JVT_EventWeight_UP/JVT_EventWeight"
  WeightSufDown: "JVT_EventWeight_DOWN/JVT_EventWeight"
  Category: Instrumental

Systematic: "ATLAS_FTAG_B0"; "ATLAS_FTAG_B1"; "ATLAS_FTAG_B2"; "ATLAS_FTAG_B3"; "ATLAS_FTAG_B4"; "ATLAS_FTAG_B5"; "ATLAS_FTAG_B6"; "ATLAS_FTAG_B7"; "ATLAS_FTAG_B8"
  Title: "ATLAS_FTAG_B0"; "ATLAS_FTAG_B1"; "ATLAS_FTAG_B2"; "ATLAS_FTAG_B3"; "ATLAS_FTAG_B4"; "ATLAS_FTAG_B5"; "ATLAS_FTAG_B6"; "ATLAS_FTAG_B7"; "ATLAS_FTAG_B8"
  Type: HISTO
  Smoothing: 40
  WeightSufUp: "bTagSF_weight_MV2c10_FixedCutBEff_70_B0_up"; "bTagSF_weight_MV2c10_FixedCutBEff_70_B1_up"; "bTagSF_weight_MV2c10_FixedCutBEff_70_B2_up"; "bTagSF_weight_MV2c10_FixedCutBEff_70_B3_up"; "bTagSF_weight_MV2c10_FixedCutBEff_70_B4_up"; "bTagSF_weight_MV2c10_FixedCutBEff_70_B5_up"; "bTagSF_weight_MV2c10_FixedCutBEff_70_B6_up"; "bTagSF_weight_MV2c10_FixedCutBEff_70_B7_up"; "bTagSF_weight_MV2c10_FixedCutBEff_70_B8_up"
  WeightSufDown: "bTagSF_weight_MV2c10_FixedCutBEff_70_B0_down"; "bTagSF_weight_MV2c10_FixedCutBEff_70_B1_down"; "bTagSF_weight_MV2c10_FixedCutBEff_70_B2_down"; "bTagSF_weight_MV2c10_FixedCutBEff_70_B3_down"; "bTagSF_weight_MV2c10_FixedCutBEff_70_B4_down"; "bTagSF_weight_MV2c10_FixedCutBEff_70_B5_down"; "bTagSF_weight_MV2c10_FixedCutBEff_70_B6_down"; "bTagSF_weight_MV2c10_FixedCutBEff_70_B7_down"; "bTagSF_weight_MV2c10_FixedCutBEff_70_B8_down"
  Category: Instrumental

Systematic: "ATLAS_FTAG_C0"; "ATLAS_FTAG_C1"; "ATLAS_FTAG_C2"
  Title: "ATLAS_FTAG_C0"; "ATLAS_FTAG_C1"; "ATLAS_FTAG_C2"
  Type: HISTO
  Smoothing: 40
  WeightSufUp: "bTagSF_weight_MV2c10_FixedCutBEff_70_C0_up"; "bTagSF_weight_MV2c10_FixedCutBEff_70_C1_up"; "bTagSF_weight_MV2c10_FixedCutBEff_70_C2_up"
  WeightSufDown: "bTagSF_weight_MV2c10_FixedCutBEff_70_C0_down"; "bTagSF_weight_MV2c10_FixedCutBEff_70_C1_down"; "bTagSF_weight_MV2c10_FixedCutBEff_70_C2_down"
  Category: Instrumental

Systematic: "ATLAS_FTAG_Light0"; "ATLAS_FTAG_Light1"; "ATLAS_FTAG_Light2"; "ATLAS_FTAG_Light3"
  Title: "ATLAS_FTAG_Light0"; "ATLAS_FTAG_Light1"; "ATLAS_FTAG_Light2"; "ATLAS_FTAG_Light3"
  Type: HISTO
  Smoothing: 40
  WeightSufUp: "bTagSF_weight_MV2c10_FixedCutBEff_70_Light0_up"; "bTagSF_weight_MV2c10_FixedCutBEff_70_Light1_up"; "bTagSF_weight_MV2c10_FixedCutBEff_70_Light2_up"; "bTagSF_weight_MV2c10_FixedCutBEff_70_Light3_up"
  WeightSufDown: "bTagSF_weight_MV2c10_FixedCutBEff_70_Light0_down"; "bTagSF_weight_MV2c10_FixedCutBEff_70_Light1_down"; "bTagSF_weight_MV2c10_FixedCutBEff_70_Light2_down"; "bTagSF_weight_MV2c10_FixedCutBEff_70_Light3_down"
  Category: Instrumental

### ELECTRON SCALE FACTORS ###

Systematic: "ATLAS_EL_SF_ID"
  Title: "ATLAS_EL_SF_ID"
  Type: HISTO
  Smoothing: 40
  WeightSufUp: "(    (  (@lepton_pt.size()==3) * ( (((Mll12==best_Z_Mll)*lepton_SFObjTightLH_EL_SF_ID_UP_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_EL_SF_ID_UP_0)*((Mll02==best_Z_Mll)*lepton_SFObjTightLH_EL_SF_ID_UP_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_EL_SF_ID_UP_1)*((Mll01==best_Z_Mll)*lepton_SFObjTightLH_EL_SF_ID_UP_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_EL_SF_ID_UP_2) ) / ( ((Mll12==best_Z_Mll)*lepton_SFObjTightLH_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_0)*((Mll02==best_Z_Mll)*lepton_SFObjTightLH_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_1)*((Mll01==best_Z_Mll)*lepton_SFObjTightLH_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_2) ) )  )      +      (  (@lepton_pt.size()==4) * ( (lepton_SFObjLoose_EL_SF_ID_UP_0*lepton_SFObjLoose_EL_SF_ID_UP_1*lepton_SFObjTightLH_EL_SF_ID_UP_2*lepton_SFObjTightLH_EL_SF_ID_UP_3) / (lepton_SFObjLoose_0*lepton_SFObjLoose_1*lepton_SFObjTightLH_2*lepton_SFObjTightLH_3) )  )    )"
  WeightSufDown: "(    (  (@lepton_pt.size()==3) * ( (((Mll12==best_Z_Mll)*lepton_SFObjTightLH_EL_SF_ID_DOWN_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_EL_SF_ID_DOWN_0)*((Mll02==best_Z_Mll)*lepton_SFObjTightLH_EL_SF_ID_DOWN_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_EL_SF_ID_DOWN_1)*((Mll01==best_Z_Mll)*lepton_SFObjTightLH_EL_SF_ID_DOWN_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_EL_SF_ID_DOWN_2) ) / ( ((Mll12==best_Z_Mll)*lepton_SFObjTightLH_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_0)*((Mll02==best_Z_Mll)*lepton_SFObjTightLH_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_1)*((Mll01==best_Z_Mll)*lepton_SFObjTightLH_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_2) ) )  )      +      (  (@lepton_pt.size()==4) * ( (lepton_SFObjLoose_EL_SF_ID_DOWN_0*lepton_SFObjLoose_EL_SF_ID_DOWN_1*lepton_SFObjTightLH_EL_SF_ID_DOWN_2*lepton_SFObjTightLH_EL_SF_ID_DOWN_3) / (lepton_SFObjLoose_0*lepton_SFObjLoose_1*lepton_SFObjTightLH_2*lepton_SFObjTightLH_3) )  )    )"
  Category: Instrumental

Systematic: "ATLAS_EL_SF_RECO"
  Title: "ATLAS_EL_SF_RECO"
  Type: HISTO
  Smoothing: 40
  WeightSufUp: "(    (  (@lepton_pt.size()==3) * ( (((Mll12==best_Z_Mll)*lepton_SFObjTightLH_EL_SF_Reco_UP_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_EL_SF_Reco_UP_0)*((Mll02==best_Z_Mll)*lepton_SFObjTightLH_EL_SF_Reco_UP_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_EL_SF_Reco_UP_1)*((Mll01==best_Z_Mll)*lepton_SFObjTightLH_EL_SF_Reco_UP_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_EL_SF_Reco_UP_2) ) / ( ((Mll12==best_Z_Mll)*lepton_SFObjTightLH_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_0)*((Mll02==best_Z_Mll)*lepton_SFObjTightLH_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_1)*((Mll01==best_Z_Mll)*lepton_SFObjTightLH_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_2) ) )  )      +      (  (@lepton_pt.size()==4) * ( (lepton_SFObjLoose_EL_SF_Reco_UP_0*lepton_SFObjLoose_EL_SF_Reco_UP_1*lepton_SFObjTightLH_EL_SF_Reco_UP_2*lepton_SFObjTightLH_EL_SF_Reco_UP_3) / (lepton_SFObjLoose_0*lepton_SFObjLoose_1*lepton_SFObjTightLH_2*lepton_SFObjTightLH_3) )  )    )"
  WeightSufDown: "(    (  (@lepton_pt.size()==3) * ( (((Mll12==best_Z_Mll)*lepton_SFObjTightLH_EL_SF_Reco_DOWN_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_EL_SF_Reco_DOWN_0)*((Mll02==best_Z_Mll)*lepton_SFObjTightLH_EL_SF_Reco_DOWN_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_EL_SF_Reco_DOWN_1)*((Mll01==best_Z_Mll)*lepton_SFObjTightLH_EL_SF_Reco_DOWN_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_EL_SF_Reco_DOWN_2) ) / ( ((Mll12==best_Z_Mll)*lepton_SFObjTightLH_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_0)*((Mll02==best_Z_Mll)*lepton_SFObjTightLH_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_1)*((Mll01==best_Z_Mll)*lepton_SFObjTightLH_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_2) ) )  )      +      (  (@lepton_pt.size()==4) * ( (lepton_SFObjLoose_EL_SF_Reco_DOWN_0*lepton_SFObjLoose_EL_SF_Reco_DOWN_1*lepton_SFObjTightLH_EL_SF_Reco_DOWN_2*lepton_SFObjTightLH_EL_SF_Reco_DOWN_3) / (lepton_SFObjLoose_0*lepton_SFObjLoose_1*lepton_SFObjTightLH_2*lepton_SFObjTightLH_3) )  )    )"
  Category: Instrumental

### NEW: isolation SFs are available for PLV!
### N.B. only tight leptons are required to be isolated

Systematic: "ATLAS_EL_SF_ISO"
  Title: "ATLAS_EL_SF_ISO"
  Type: HISTO
  Smoothing: 40
  WeightSufUp: "(    (  (@lepton_pt.size()==3) * ( (((Mll12==best_Z_Mll)*lepton_SFObjTightLH_EL_SF_Iso_UP_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_0)*((Mll02==best_Z_Mll)*lepton_SFObjTightLH_EL_SF_Iso_UP_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_1)*((Mll01==best_Z_Mll)*lepton_SFObjTightLH_EL_SF_Iso_UP_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_0) ) / ( ((Mll12==best_Z_Mll)*lepton_SFObjTightLH_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_0)*((Mll02==best_Z_Mll)*lepton_SFObjTightLH_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_1)*((Mll01==best_Z_Mll)*lepton_SFObjTightLH_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_2) ) )  )      +      (  (@lepton_pt.size()==4) * ( (lepton_SFObjLoose_0*lepton_SFObjLoose_1*lepton_SFObjTightLH_EL_SF_Iso_UP_2*lepton_SFObjTightLH_EL_SF_Iso_UP_3) / (lepton_SFObjLoose_0*lepton_SFObjLoose_1*lepton_SFObjTightLH_2*lepton_SFObjTightLH_3) )  )    )"
  WeightSufDown: "(    (  (@lepton_pt.size()==3) * ( (((Mll12==best_Z_Mll)*lepton_SFObjTightLH_EL_SF_Iso_DOWN_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_0)*((Mll02==best_Z_Mll)*lepton_SFObjTightLH_EL_SF_Iso_DOWN_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_1)*((Mll01==best_Z_Mll)*lepton_SFObjTightLH_EL_SF_Iso_DOWN_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_0) ) / ( ((Mll12==best_Z_Mll)*lepton_SFObjTightLH_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_0)*((Mll02==best_Z_Mll)*lepton_SFObjTightLH_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_1)*((Mll01==best_Z_Mll)*lepton_SFObjTightLH_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_2) ) )  )      +      (  (@lepton_pt.size()==4) * ( (lepton_SFObjLoose_0*lepton_SFObjLoose_1*lepton_SFObjTightLH_EL_SF_Iso_DOWN_2*lepton_SFObjTightLH_EL_SF_Iso_DOWN_3) / (lepton_SFObjLoose_0*lepton_SFObjLoose_1*lepton_SFObjTightLH_2*lepton_SFObjTightLH_3) )  )    )"
  Category: Instrumental


### MUON SCALE FACTORS ###

### N.B. branches called RECO, but it's ID...
### no RECO efficiencies since 2.4.22, see https://gitlab.cern.ch/atlas/athena/blob/21.2/PhysicsAnalysis/TopPhys/xAOD/TopCorrections/Root/MuonScaleFactorCalculator.cxx#L313

Systematic: "ATLAS_MU_SF_ID_Stat"
  Title: "ATLAS_MU_SF_ID_Stat"
  Type: HISTO
  Smoothing: 40
  WeightSufUp: "(    (  (@lepton_pt.size()==3) * ( (((Mll12==best_Z_Mll)*lepton_SFObjTight_MU_SF_RECO_STAT_UP_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_MU_SF_RECO_STAT_UP_0)*((Mll02==best_Z_Mll)*lepton_SFObjTight_MU_SF_RECO_STAT_UP_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_MU_SF_RECO_STAT_UP_1)*((Mll01==best_Z_Mll)*lepton_SFObjTight_MU_SF_RECO_STAT_UP_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_MU_SF_RECO_STAT_UP_2) ) / ( ((Mll12==best_Z_Mll)*lepton_SFObjTightLH_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_0)*((Mll02==best_Z_Mll)*lepton_SFObjTightLH_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_1)*((Mll01==best_Z_Mll)*lepton_SFObjTightLH_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_2) ) )  )      +      (  (@lepton_pt.size()==4) * ( (lepton_SFObjLoose_MU_SF_RECO_STAT_UP_0*lepton_SFObjLoose_MU_SF_RECO_STAT_UP_1*lepton_SFObjTight_MU_SF_RECO_STAT_UP_2*lepton_SFObjTight_MU_SF_RECO_STAT_UP_3) / (lepton_SFObjLoose_0*lepton_SFObjLoose_1*lepton_SFObjTightLH_2*lepton_SFObjTightLH_3) )  )    )"
  WeightSufDown: "(    (  (@lepton_pt.size()==3) * ( (((Mll12==best_Z_Mll)*lepton_SFObjTight_MU_SF_RECO_STAT_DOWN_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_MU_SF_RECO_STAT_DOWN_0)*((Mll02==best_Z_Mll)*lepton_SFObjTight_MU_SF_RECO_STAT_DOWN_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_MU_SF_RECO_STAT_DOWN_1)*((Mll01==best_Z_Mll)*lepton_SFObjTight_MU_SF_RECO_STAT_DOWN_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_MU_SF_RECO_STAT_DOWN_2) ) / ( ((Mll12==best_Z_Mll)*lepton_SFObjTightLH_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_0)*((Mll02==best_Z_Mll)*lepton_SFObjTightLH_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_1)*((Mll01==best_Z_Mll)*lepton_SFObjTightLH_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_2) ) )  )      +      (  (@lepton_pt.size()==4) * ( (lepton_SFObjLoose_MU_SF_RECO_STAT_DOWN_0*lepton_SFObjLoose_MU_SF_RECO_STAT_DOWN_1*lepton_SFObjTight_MU_SF_RECO_STAT_DOWN_2*lepton_SFObjTight_MU_SF_RECO_STAT_DOWN_3) / (lepton_SFObjLoose_0*lepton_SFObjLoose_1*lepton_SFObjTightLH_2*lepton_SFObjTightLH_3) )  )    )"
  Category: Instrumental

Systematic: "ATLAS_MU_SF_ID_Syst"
  Title: "ATLAS_MU_SF_ID_Syst"
  Type: HISTO
  Smoothing: 40
  WeightSufUp: "(    (  (@lepton_pt.size()==3) * ( (((Mll12==best_Z_Mll)*lepton_SFObjTight_MU_SF_RECO_SYST_UP_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_MU_SF_RECO_SYST_UP_0)*((Mll02==best_Z_Mll)*lepton_SFObjTight_MU_SF_RECO_SYST_UP_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_MU_SF_RECO_SYST_UP_1)*((Mll01==best_Z_Mll)*lepton_SFObjTight_MU_SF_RECO_SYST_UP_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_MU_SF_RECO_SYST_UP_2) ) / ( ((Mll12==best_Z_Mll)*lepton_SFObjTightLH_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_0)*((Mll02==best_Z_Mll)*lepton_SFObjTightLH_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_1)*((Mll01==best_Z_Mll)*lepton_SFObjTightLH_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_2) ) )  )      +      (  (@lepton_pt.size()==4) * ( (lepton_SFObjLoose_MU_SF_RECO_SYST_UP_0*lepton_SFObjLoose_MU_SF_RECO_SYST_UP_1*lepton_SFObjTight_MU_SF_RECO_SYST_UP_2*lepton_SFObjTight_MU_SF_RECO_SYST_UP_3) / (lepton_SFObjLoose_0*lepton_SFObjLoose_1*lepton_SFObjTightLH_2*lepton_SFObjTightLH_3) )  )    )"
  WeightSufDown: "(    (  (@lepton_pt.size()==3) * ( (((Mll12==best_Z_Mll)*lepton_SFObjTight_MU_SF_RECO_SYST_DOWN_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_MU_SF_RECO_SYST_DOWN_0)*((Mll02==best_Z_Mll)*lepton_SFObjTight_MU_SF_RECO_SYST_DOWN_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_MU_SF_RECO_SYST_DOWN_1)*((Mll01==best_Z_Mll)*lepton_SFObjTight_MU_SF_RECO_SYST_DOWN_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_MU_SF_RECO_SYST_DOWN_2) ) / ( ((Mll12==best_Z_Mll)*lepton_SFObjTightLH_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_0)*((Mll02==best_Z_Mll)*lepton_SFObjTightLH_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_1)*((Mll01==best_Z_Mll)*lepton_SFObjTightLH_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_2) ) )  )      +      (  (@lepton_pt.size()==4) * ( (lepton_SFObjLoose_MU_SF_RECO_SYST_DOWN_0*lepton_SFObjLoose_MU_SF_RECO_SYST_DOWN_1*lepton_SFObjTight_MU_SF_RECO_SYST_DOWN_2*lepton_SFObjTight_MU_SF_RECO_SYST_DOWN_3) / (lepton_SFObjLoose_0*lepton_SFObjLoose_1*lepton_SFObjTightLH_2*lepton_SFObjTightLH_3) )  )    )"
  Category: Instrumental

Systematic: "ATLAS_MU_SF_TTVA_Stat"
  Title: "ATLAS_MU_SF_TTVA_Stat"
  Type: HISTO
  Smoothing: 40
  WeightSufUp: "(    (  (@lepton_pt.size()==3) * ( (((Mll12==best_Z_Mll)*lepton_SFObjTight_MU_SF_TTVA_STAT_UP_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_MU_SF_TTVA_STAT_UP_0)*((Mll02==best_Z_Mll)*lepton_SFObjTight_MU_SF_TTVA_STAT_UP_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_MU_SF_TTVA_STAT_UP_1)*((Mll01==best_Z_Mll)*lepton_SFObjTight_MU_SF_TTVA_STAT_UP_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_MU_SF_TTVA_STAT_UP_2) ) / ( ((Mll12==best_Z_Mll)*lepton_SFObjTightLH_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_0)*((Mll02==best_Z_Mll)*lepton_SFObjTightLH_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_1)*((Mll01==best_Z_Mll)*lepton_SFObjTightLH_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_2) ) )  )      +      (  (@lepton_pt.size()==4) * ( (lepton_SFObjLoose_MU_SF_TTVA_STAT_UP_0*lepton_SFObjLoose_MU_SF_TTVA_STAT_UP_1*lepton_SFObjTight_MU_SF_TTVA_STAT_UP_2*lepton_SFObjTight_MU_SF_TTVA_STAT_UP_3) / (lepton_SFObjLoose_0*lepton_SFObjLoose_1*lepton_SFObjTightLH_2*lepton_SFObjTightLH_3) )  )    )"
  WeightSufDown: "(    (  (@lepton_pt.size()==3) * ( (((Mll12==best_Z_Mll)*lepton_SFObjTight_MU_SF_TTVA_STAT_DOWN_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_MU_SF_TTVA_STAT_DOWN_0)*((Mll02==best_Z_Mll)*lepton_SFObjTight_MU_SF_TTVA_STAT_DOWN_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_MU_SF_TTVA_STAT_DOWN_1)*((Mll01==best_Z_Mll)*lepton_SFObjTight_MU_SF_TTVA_STAT_DOWN_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_MU_SF_TTVA_STAT_DOWN_2) ) / ( ((Mll12==best_Z_Mll)*lepton_SFObjTightLH_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_0)*((Mll02==best_Z_Mll)*lepton_SFObjTightLH_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_1)*((Mll01==best_Z_Mll)*lepton_SFObjTightLH_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_2) ) )  )      +      (  (@lepton_pt.size()==4) * ( (lepton_SFObjLoose_MU_SF_TTVA_STAT_DOWN_0*lepton_SFObjLoose_MU_SF_TTVA_STAT_DOWN_1*lepton_SFObjTight_MU_SF_TTVA_STAT_DOWN_2*lepton_SFObjTight_MU_SF_TTVA_STAT_DOWN_3) / (lepton_SFObjLoose_0*lepton_SFObjLoose_1*lepton_SFObjTightLH_2*lepton_SFObjTightLH_3) )  )    )"
  Category: Instrumental

Systematic: "ATLAS_MU_SF_TTVA_Syst"
  Title: "ATLAS_MU_SF_TTVA_Syst"
  Type: HISTO
  Smoothing: 40
  WeightSufUp: "(    (  (@lepton_pt.size()==3) * ( (((Mll12==best_Z_Mll)*lepton_SFObjTight_MU_SF_TTVA_SYST_UP_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_MU_SF_TTVA_SYST_UP_0)*((Mll02==best_Z_Mll)*lepton_SFObjTight_MU_SF_TTVA_SYST_UP_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_MU_SF_TTVA_SYST_UP_1)*((Mll01==best_Z_Mll)*lepton_SFObjTight_MU_SF_TTVA_SYST_UP_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_MU_SF_TTVA_SYST_UP_2) ) / ( ((Mll12==best_Z_Mll)*lepton_SFObjTightLH_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_0)*((Mll02==best_Z_Mll)*lepton_SFObjTightLH_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_1)*((Mll01==best_Z_Mll)*lepton_SFObjTightLH_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_2) ) )  )      +      (  (@lepton_pt.size()==4) * ( (lepton_SFObjLoose_MU_SF_TTVA_SYST_UP_0*lepton_SFObjLoose_MU_SF_TTVA_SYST_UP_1*lepton_SFObjTight_MU_SF_TTVA_SYST_UP_2*lepton_SFObjTight_MU_SF_TTVA_SYST_UP_3) / (lepton_SFObjLoose_0*lepton_SFObjLoose_1*lepton_SFObjTightLH_2*lepton_SFObjTightLH_3) )  )    )"
  WeightSufDown: "(    (  (@lepton_pt.size()==3) * ( (((Mll12==best_Z_Mll)*lepton_SFObjTight_MU_SF_TTVA_SYST_DOWN_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_MU_SF_TTVA_SYST_DOWN_0)*((Mll02==best_Z_Mll)*lepton_SFObjTight_MU_SF_TTVA_SYST_DOWN_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_MU_SF_TTVA_SYST_DOWN_1)*((Mll01==best_Z_Mll)*lepton_SFObjTight_MU_SF_TTVA_SYST_DOWN_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_MU_SF_TTVA_SYST_DOWN_2) ) / ( ((Mll12==best_Z_Mll)*lepton_SFObjTightLH_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_0)*((Mll02==best_Z_Mll)*lepton_SFObjTightLH_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_1)*((Mll01==best_Z_Mll)*lepton_SFObjTightLH_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_2) ) )  )      +      (  (@lepton_pt.size()==4) * ( (lepton_SFObjLoose_MU_SF_TTVA_SYST_DOWN_0*lepton_SFObjLoose_MU_SF_TTVA_SYST_DOWN_1*lepton_SFObjTight_MU_SF_TTVA_SYST_DOWN_2*lepton_SFObjTight_MU_SF_TTVA_SYST_DOWN_3) / (lepton_SFObjLoose_0*lepton_SFObjLoose_1*lepton_SFObjTightLH_2*lepton_SFObjTightLH_3) )  )    )"
  Category: Instrumental

### NEW: isolation SFs are available for PLV!
### N.B. only tight leptons are required to be isolated

Systematic: "ATLAS_MU_SF_ISO_Stat"
  Title: "ATLAS_MU_SF_ISO_Stat"
  Type: HISTO
  Smoothing: 40
  WeightSufUp: "(    (  (@lepton_pt.size()==3) * ( (((Mll12==best_Z_Mll)*lepton_SFObjTight_MU_SF_Iso_STAT_UP_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_0)*((Mll02==best_Z_Mll)*lepton_SFObjTight_MU_SF_Iso_STAT_UP_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_1)*((Mll01==best_Z_Mll)*lepton_SFObjTight_MU_SF_Iso_STAT_UP_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_0) ) / ( ((Mll12==best_Z_Mll)*lepton_SFObjTightLH_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_0)*((Mll02==best_Z_Mll)*lepton_SFObjTightLH_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_1)*((Mll01==best_Z_Mll)*lepton_SFObjTightLH_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_2) ) )  )      +      (  (@lepton_pt.size()==4) * ( (lepton_SFObjLoose_0*lepton_SFObjLoose_1*lepton_SFObjTight_MU_SF_Iso_STAT_UP_2*lepton_SFObjTight_MU_SF_Iso_STAT_UP_3) / (lepton_SFObjLoose_0*lepton_SFObjLoose_1*lepton_SFObjTightLH_2*lepton_SFObjTightLH_3) )  )    )"
  WeightSufDown: "(    (  (@lepton_pt.size()==3) * ( (((Mll12==best_Z_Mll)*lepton_SFObjTight_MU_SF_Iso_STAT_DOWN_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_0)*((Mll02==best_Z_Mll)*lepton_SFObjTight_MU_SF_Iso_STAT_DOWN_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_1)*((Mll01==best_Z_Mll)*lepton_SFObjTight_MU_SF_Iso_STAT_DOWN_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_0) ) / ( ((Mll12==best_Z_Mll)*lepton_SFObjTightLH_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_0)*((Mll02==best_Z_Mll)*lepton_SFObjTightLH_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_1)*((Mll01==best_Z_Mll)*lepton_SFObjTightLH_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_2) ) )  )      +      (  (@lepton_pt.size()==4) * ( (lepton_SFObjLoose_0*lepton_SFObjLoose_1*lepton_SFObjTight_MU_SF_Iso_STAT_DOWN_2*lepton_SFObjTight_MU_SF_Iso_STAT_DOWN_3) / (lepton_SFObjLoose_0*lepton_SFObjLoose_1*lepton_SFObjTightLH_2*lepton_SFObjTightLH_3) )  )    )"
  Category: Instrumental

Systematic: "ATLAS_MU_SF_ISO_Syst"
  Title: "ATLAS_MU_SF_ISO_Syst"
  Type: HISTO
  Smoothing: 40
  WeightSufUp: "(    (  (@lepton_pt.size()==3) * ( (((Mll12==best_Z_Mll)*lepton_SFObjTight_MU_SF_Iso_SYST_UP_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_0)*((Mll02==best_Z_Mll)*lepton_SFObjTight_MU_SF_Iso_SYST_UP_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_1)*((Mll01==best_Z_Mll)*lepton_SFObjTight_MU_SF_Iso_SYST_UP_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_0) ) / ( ((Mll12==best_Z_Mll)*lepton_SFObjTightLH_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_0)*((Mll02==best_Z_Mll)*lepton_SFObjTightLH_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_1)*((Mll01==best_Z_Mll)*lepton_SFObjTightLH_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_2) ) )  )      +      (  (@lepton_pt.size()==4) * ( (lepton_SFObjLoose_0*lepton_SFObjLoose_1*lepton_SFObjTight_MU_SF_Iso_SYST_UP_2*lepton_SFObjTight_MU_SF_Iso_SYST_UP_3) / (lepton_SFObjLoose_0*lepton_SFObjLoose_1*lepton_SFObjTightLH_2*lepton_SFObjTightLH_3) )  )    )"
  WeightSufDown: "(    (  (@lepton_pt.size()==3) * ( (((Mll12==best_Z_Mll)*lepton_SFObjTight_MU_SF_Iso_SYST_DOWN_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_0)*((Mll02==best_Z_Mll)*lepton_SFObjTight_MU_SF_Iso_SYST_DOWN_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_1)*((Mll01==best_Z_Mll)*lepton_SFObjTight_MU_SF_Iso_SYST_DOWN_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_0) ) / ( ((Mll12==best_Z_Mll)*lepton_SFObjTightLH_0+(Mll12!=best_Z_Mll)*lepton_SFObjLoose_0)*((Mll02==best_Z_Mll)*lepton_SFObjTightLH_1+(Mll02!=best_Z_Mll)*lepton_SFObjLoose_1)*((Mll01==best_Z_Mll)*lepton_SFObjTightLH_2+(Mll01!=best_Z_Mll)*lepton_SFObjLoose_2) ) )  )      +      (  (@lepton_pt.size()==4) * ( (lepton_SFObjLoose_0*lepton_SFObjLoose_1*lepton_SFObjTight_MU_SF_Iso_SYST_DOWN_2*lepton_SFObjTight_MU_SF_Iso_SYST_DOWN_3) / (lepton_SFObjLoose_0*lepton_SFObjLoose_1*lepton_SFObjTightLH_2*lepton_SFObjTightLH_3) )  )    )"
  Category: Instrumental



###---- JETS ----###

Systematic: "ATLAS_JES_EffectiveNP_1"
  Title: "ATLAS_JES_EffectiveNP_1"
  Type: HISTO
  NtupleNameUp: "JET_EffectiveNP_Detector1__1up"
  NtupleNameDown: "JET_EffectiveNP_Detector1__1down"
  Smoothing: 40
  Exclude: "Zjets","Zgamma","tZ","VH_other","VH_signal","others"

Systematic: "ATLAS_JES_EffectiveNP_2"
  Title: "ATLAS_JES_EffectiveNP_2"
  Type: HISTO
  NtupleNameUp:   "JET_EffectiveNP_Mixed1__1up"
  NtupleNameDown: "JET_EffectiveNP_Mixed1__1down"
  Smoothing: 40
  Exclude: "Zjets","Zgamma","tZ","VH_other","VH_signal","others"

Systematic: "ATLAS_JES_EffectiveNP_3"
  Title: "ATLAS_JES_EffectiveNP_3"
  Type: HISTO
  NtupleNameUp:   "JET_EffectiveNP_Mixed2__1up"
  NtupleNameDown: "JET_EffectiveNP_Mixed2__1down"
  Smoothing: 40
  Exclude: "Zjets","Zgamma","tZ","VH_other","VH_signal","others"

Systematic: "ATLAS_JES_EffectiveNP_4"
  Title: "ATLAS_JES_EffectiveNP_4"
  Type: HISTO
  NtupleNameUp:   "JET_EffectiveNP_Mixed3__1up"
  NtupleNameDown: "JET_EffectiveNP_Mixed3__1down"
  Smoothing: 40
  Exclude: "Zjets","Zgamma","tZ","VH_other","VH_signal","others"

Systematic: "ATLAS_JES_EffectiveNP_5"
  Title: "ATLAS_JES_EffectiveNP_5"
  Type: HISTO
  NtupleNameUp:   "JET_EffectiveNP_Modelling1__1up"
  NtupleNameDown: "JET_EffectiveNP_Modelling1__1down"
  Smoothing: 40
  Exclude: "Zjets","Zgamma","tZ","VH_other","VH_signal","others"

Systematic: "ATLAS_JES_EffectiveNP_6"
  Title: "ATLAS_JES_EffectiveNP_6"
  Type: HISTO
  NtupleNameUp:   "JET_EffectiveNP_Modelling2__1up"
  NtupleNameDown: "JET_EffectiveNP_Modelling2__1down"
  Smoothing: 40
  Exclude: "Zjets","Zgamma","tZ","VH_other","VH_signal","others"

Systematic: "ATLAS_JES_EffectiveNP_7"
  Title: "ATLAS_JES_EffectiveNP_7"
  Type: HISTO
  NtupleNameUp:   "JET_EffectiveNP_Modelling3__1up"
  NtupleNameDown: "JET_EffectiveNP_Modelling3__1down"
  Smoothing: 40
  Exclude: "Zjets","Zgamma","tZ","VH_other","VH_signal","others"

Systematic: "ATLAS_JES_EffectiveNP_8"
  Title: "ATLAS_JES_EffectiveNP_8"
  Type: HISTO
  NtupleNameUp:   "JET_EffectiveNP_Modelling4__1up"
  NtupleNameDown: "JET_EffectiveNP_Modelling4__1down"
  Smoothing: 40
  Exclude: "Zjets","Zgamma","tZ","VH_other","VH_signal","others"

Systematic: "ATLAS_JES_EffectiveNP_9"
  Title: "ATLAS_JES_EffectiveNP_9"
  Type: HISTO
  NtupleNameUp:   "JET_EffectiveNP_Statistical1__1up"
  NtupleNameDown: "JET_EffectiveNP_Statistical1__1down"
  Smoothing: 40
  Exclude: "Zjets","Zgamma","tZ","VH_other","VH_signal","others"

Systematic: "ATLAS_JES_EffectiveNP_10"
  Title: "ATLAS_JES_EffectiveNP_10"
  Type: HISTO
  NtupleNameUp:   "JET_EffectiveNP_Statistical2__1up"
  NtupleNameDown: "JET_EffectiveNP_Statistical2__1down"
  Smoothing: 40
  Exclude: "Zjets","Zgamma","tZ","VH_other","VH_signal","others"

Systematic: "ATLAS_JES_EffectiveNP_11"
  Title: "ATLAS_JES_EffectiveNP_11"
  Type: HISTO
  NtupleNameUp:   "JET_EffectiveNP_Statistical3__1up"
  NtupleNameDown: "JET_EffectiveNP_Statistical3__1down"
  Smoothing: 40
  Exclude: "Zjets","Zgamma","tZ","VH_other","VH_signal","others"

Systematic: "ATLAS_JES_EffectiveNP_12"
  Title: "ATLAS_JES_EffectiveNP_12"
  Type: HISTO
  NtupleNameUp:   "JET_EffectiveNP_Statistical4__1up"
  NtupleNameDown: "JET_EffectiveNP_Statistical4__1down"
  Smoothing: 40
  Exclude: "Zjets","Zgamma","tZ","VH_other","VH_signal","others"

Systematic: "ATLAS_JES_EffectiveNP_13"
  Title: "ATLAS_JES_EffectiveNP_13"
  Type: HISTO
  NtupleNameUp:   "JET_EffectiveNP_Statistical5__1up"
  NtupleNameDown: "JET_EffectiveNP_Statistical5__1down"
  Smoothing: 40
  Exclude: "Zjets","Zgamma","tZ","VH_other","VH_signal","others"

Systematic: "ATLAS_JES_EffectiveNP_14"
  Title: "ATLAS_JES_EffectiveNP_14"
  Type: HISTO
  NtupleNameUp:   "JET_EffectiveNP_Statistical6__1up"
  NtupleNameDown: "JET_EffectiveNP_Statistical6__1down"
  Smoothing: 40
  Exclude: "Zjets","Zgamma","tZ","VH_other","VH_signal","others"

Systematic: "ATLAS_JES_BJES"
  Title: "ATLAS_JES_BJES"
  Type: HISTO
  NtupleNameUp:   "JET_BJES_Response__1up"
  NtupleNameDown: "JET_BJES_Response__1down"
  Smoothing: 40
  Exclude: "Zjets","Zgamma","tZ","VH_other","VH_signal","others"

Systematic: "ATLAS_JES_EtaInter_Model"
  Title: "ATLAS_JES_EtaInter_Model"
  Type: HISTO
  NtupleNameUp:   "JET_EtaIntercalibration_Modelling__1up"
  NtupleNameDown: "JET_EtaIntercalibration_Modelling__1down"
  Smoothing: 40
  Exclude: "Zjets","Zgamma","tZ","VH_other","VH_signal","others"

Systematic: "ATLAS_JES_EtaInter_Stat"
  Title: "ATLAS_JES_EtaInter_Stat"
  Type: HISTO
  NtupleNameUp:   "JET_EtaIntercalibration_TotalStat__1up"
  NtupleNameDown: "JET_EtaIntercalibration_TotalStat__1down"
  Smoothing: 40
  Exclude: "Zjets","Zgamma","tZ","VH_other","VH_signal","others"

Systematic: "ATLAS_JES_EtaInter_NonClosureHighE"
  Title: "ATLAS_JES_EtaInter_NonClosure"
  Type: HISTO
  NtupleNameUp:   "JET_EtaIntercalibration_NonClosure_highE__1up"
  NtupleNameDown: "JET_EtaIntercalibration_NonClosure_highE__1down"
  Smoothing: 40
  Exclude: "Zjets","Zgamma","tZ","VH_other","VH_signal","others"

Systematic: "ATLAS_JES_EtaInter_NonClosureNegEta"
  Title: "ATLAS_JES_EtaInter_NonClosureNegEta"
  Type: HISTO
  NtupleNameUp:   "JET_EtaIntercalibration_NonClosure_negEta__1up"
  NtupleNameDown: "JET_EtaIntercalibration_NonClosure_negEta__1down"
  Smoothing: 40
  Exclude: "Zjets","Zgamma","tZ","VH_other","VH_signal","others"
 
Systematic: "ATLAS_JES_EtaInter_NonClosurePosEta"
  Title: "ATLAS_JES_EtaInter_NonClosurePosEta"
  Type: HISTO
  NtupleNameUp:   "JET_EtaIntercalibration_NonClosure_posEta__1up"
  NtupleNameDown: "JET_EtaIntercalibration_NonClosure_posEta__1down"
  Smoothing: 40
  Exclude: "Zjets","Zgamma","tZ","VH_other","VH_signal","others"
 
Systematic: "ATLAS_JES_Flavor_Comp"
  Title: "ATLAS_JES_Flavor_Comp"
  Type: HISTO
  NtupleNameUp:   "JET_Flavor_Composition__1up"
  NtupleNameDown: "JET_Flavor_Composition__1down"
  Smoothing: 40
  Exclude: "Zjets","Zgamma","tZ","VH_other","VH_signal","others"

Systematic: "ATLAS_JES_Flavor_Resp"
  Title: "ATLAS_JES_Flavor_Resp"
  Type: HISTO
  NtupleNameUp:   "JET_Flavor_Response__1up"
  NtupleNameDown: "JET_Flavor_Response__1down"
  Smoothing: 40
  Exclude: "Zjets","Zgamma","tZ","VH_other","VH_signal","others"

Systematic: "ATLAS_JES_PU_OffsetMu"
  Title: "ATLAS_JES_PU_OffsetMu"
  Type: HISTO
  NtupleNameUp:  "JET_Pileup_OffsetMu__1up"
  NtupleNameDown "JET_Pileup_OffsetMu__1down"
  Smoothing: 40
  Exclude: "Zjets","Zgamma","tZ","VH_other","VH_signal","others"

Systematic: "ATLAS_JES_PU_OffsetNPV"
  Title: "ATLAS_JES_PU_OffsetNPV"
  Type: HISTO
  NtupleNameUp:  "JET_Pileup_OffsetNPV__1up"
  NtupleNameDown "JET_Pileup_OffsetNPV__1down"
  Smoothing: 40
  Exclude: "Zjets","Zgamma","tZ","VH_other","VH_signal","others"

Systematic: "ATLAS_JES_PU_Rho"
  Title: "ATLAS_JES_PU_Rho"
  Type: HISTO
  NtupleNameUp:  "JET_Pileup_RhoTopology__1up"
  NtupleNameDown "JET_Pileup_RhoTopology__1down"
  Smoothing: 40
  Exclude: "Zjets","Zgamma","tZ","VH_other","VH_signal","others"

Systematic: "ATLAS_JES_PunchThrough"
  Title: "ATLAS_JES_PunchThrough"
  Type: HISTO
  NtupleNameUp:  "JET_PunchThrough_MC16__1up"
  NtupleNameDown "JET_PunchThrough_MC16__1down"
  Smoothing: 40
  Exclude: "Zjets","Zgamma","tZ","VH_other","VH_signal","others"

Systematic: "ATLAS_JES_SinglePart"
  Title: "ATLAS_JES_SinglePart"
  Type: HISTO
  NtupleNameUp:   "JET_SingleParticle_HighPt__1up"
  NtupleNameDown: "JET_SingleParticle_HighPt__1down"
  Smoothing: 40
  Exclude: "Zjets","Zgamma","tZ","VH_other","VH_signal","others"

Systematic: "ATLAS_JER"
  Title: "ATLAS_JER"
  Type: HISTO
  NtupleNameUp: "JET_JER_SINGLE_NP__1up"
  Symmetrisation: ONESIDED
  Smoothing: 40
  Exclude: "Zjets","Zgamma","tZ","VH_other","VH_signal","others"


###---- MUONS ----###

Systematic: "ATLAS_MU_MS";"ATLAS_MU_ID";"ATLAS_MU_SCALE";"ATLAS_MU_SAGITTA_RESBIAS";"ATLAS_MU_SAGITTA_RHO"
  Title: "ATLAS_MU_MS";"ATLAS_MU_ID";"ATLAS_MU_SCALE";"ATLAS_MU_SAGITTA_RESBIAS";"ATLAS_MU_SAGITTA_RHO"
  Type: HISTO
  NtupleNameUp:   "MUON_MS__1up";"MUON_ID__1up";"MUON_SCALE__1up";"MUON_SAGITTA_RESBIAS__1up";"MUON_SAGITTA_RHO__1up"
  NtupleNameDown: "MUON_MS__1down";"MUON_ID__1down";"MUON_SCALE__1down";"MUON_SAGITTA_RESBIAS__1down";"MUON_SAGITTA_RHO__1down"
  Smoothing: 40
  Exclude: "Zjets","Zgamma","tZ","VH_other","VH_signal","others"


###---- EGAMMA ----###

Systematic: "ATLAS_EM_RES";"ATLAS_EM_SCALE"
  Title: "ATLAS_EM_RES";"ATLAS_EM_SCALE"
  Type: HISTO
  NtupleNameUp:   "EG_RESOLUTION_ALL__1up";"EG_SCALE_ALL__1up"
  NtupleNameDown: "EG_RESOLUTION_ALL__1down";"EG_SCALE_ALL__1down"
  Smoothing: 40
  Exclude: "Zjets","Zgamma","tZ","VH_other","VH_signal","others"


###---- MISSING ET ----###

Systematic: "ATLAS_MET_SoftResPara";"ATLAS_MET_SoftResPerp";"ATLAS_MET_SoftTrk_ScaleUp";"ATLAS_MET_SoftTrk_ScaleDown"
  Title: "ATLAS_MET_SoftResPara";"ATLAS_MET_SoftResPerp";"ATLAS_MET_SoftTrk_ScaleUp";"ATLAS_MET_SoftTrk_ScaleDown"
  Type: HISTO
  NtupleNameUp: "MET_SoftTrk_ResoPara";"MET_SoftTrk_ResoPerp";"MET_SoftTrk_ScaleUp";"MET_SoftTrk_ScaleDown"
  Symmetrisation: ONESIDED
  Smoothing: 40
  Exclude: "Zjets","Zgamma","tZ","VH_other","VH_signal","others"

